# PlateTrackerAPI

./: .gitignore  PlateTracker.sln  README.md
PlateTracker/: PlateTracker.csproj  Program.cs  Startup.cs
PlateTracker.Services/: AutoMapperService.cs  ChartService.cs  EmployeeMeasurementService.cs  Extensions.cs  LineService.cs  LineTankTypeService.cs  LineTypeService.cs  PlateTracker.Services.csproj  PlateTrackerMappingProfile.cs  TankMeasurementNominalService.cs  TankMeasurementService.cs  TankMeasurementTankTypeService.cs  TankMeasurementTypeService.cs
PlateTracker.Services/Properties/: launchSettings.json
PlateTracker.Utilities/: Utility.cs
PlateTracker.ViewModels/: ChartVM.cs  EmployeeVM.cs  LineTankTypeVM.cs  LineTypeVM.cs  LineVM.cs  TankMeasurementNominalVM.cs  TankMeasurementTankTypeVM.cs  TankMeasurementTypeVM.cs  TankMeasurementVM.cs
PlateTracker.data/: Extensions.cs  PlateTracker.data.csproj
PlateTracker.data/DBBackups/: TechnicalPlating.bak
PlateTracker.data/Migrations/: 20210126235818_InitialCreate.Designer.cs  20210126235818_InitialCreate.cs  TechnicalPlatingContextModelSnapshot.cs
PlateTracker.data/Models/: Employee.cs  Line.cs  LineTankType.cs  LineType.cs  (+6 more)
PlateTracker/Controllers/: ChartController.cs  EmployeeMeasurementController.cs  LineController.cs  LineTankTypeController.cs  LineTypeController.cs  TankMeasurementController .cs  TankMeasurementNominalController.cs  TankMeasurementTankTypeController.cs  TankMeasurementTypeController.cs  TankTypeController.cs  TankTypeFilterController.cs
PlateTracker/Properties/: launchSettings.json
(+8 files in other folders)
