<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateTracker.data\PlateTracker.data.csproj" />
    <ProjectReference Include="..\PlateTracker.ViewModels\PlateTracker.ViewModels.csproj" />
  </ItemGroup>

</Project>
